NUXT_OAUTH_DISCORD_CLIENT_ID=""
NUXT_OAUTH_DISCORD_CLIENT_SECRET=""
NUXT_OAUTH_GITHUB_CLIENT_ID=""
NUXT_OAUTH_GITHUB_CLIENT_SECRET=""
NUXT_ORIGIN="http://localhost:3000"
NUXT_PUBLIC_SESSION_COOKIE_NAME="auth_session"
NUXT_HUB_ENABLED=""
NUXT_SESSION_PASSWORD="very-strong-password-at-least-32-characters"
